{
  "name": "commitlintprojects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luismoriguerra/commitlit-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luismoriguerra/commitlit-test/issues"
  },
  "homepage": "https://github.com/luismoriguerra/commitlit-test#readme",
  "devDependencies": {
    "husky": "^8.0.1"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^17.0.2"
  }
}
